{
  "name": "skulpty",
  "version": "1.0.0",
  "description": "",
  "main": "build/skulpty.js",
  "scripts": {
    "postinstall": "webpack",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "escodegen": "^1.8.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
